{
    "eslint": {
        "js": {
            "includes": ["./.eleventy.js"]
        },
        "json": {
            "enabled": false
        }
    },
    "lintspaces": {
        "jsonindentation": {
            "excludes": ["./package.json", "./package-lock.json"]
        },
        "newlines": {
            "excludes": ["./CHANGELOG.md"]
        }
    },
    "markdownlint": {
        "excludes": ["./CHANGELOG.md"]
    }
}
