{
  "name": "eleventy-plugin-fluid",
  "version": "2.7.0",
  "description": "Eleventy plugin which provides common filters, shortcodes and transforms for Fluid Project websites.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf _site && eleventy",
    "coverage": "c8 -r text -r lcov -x \"test/*.js\" -x \"eleventy.config.js\" -x \"fixtures/**/*.js\" ava",
    "lint": "fluid-lint-all",
    "start": "rimraf _site && eleventy --serve",
    "test": "ava",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-project/eleventy-plugin-fluid.git"
  },
  "keywords": [
    "eleventy-plugin"
  ],
  "author": "OCAD University <idrc@ocadu.ca>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluid-project/eleventy-plugin-fluid/issues"
  },
  "homepage": "https://github.com/fluid-project/eleventy-plugin-fluid#readme",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "ava": "5.3.1",
    "c8": "8.0.1",
    "eslint-config-fluid": "2.1.1",
    "fluid-lint-all": "1.2.9",
    "husky": "8.0.3",
    "infusion": "4.6.0",
    "markdown-it-anchor": "8.6.7",
    "rimraf": "5.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-webc": "0.11.1",
    "browserslist": "4.21.10",
    "eleventy-plugin-i18n-gettext": "1.5.1",
    "esbuild": "0.19.4",
    "html-minifier": "4.0.0",
    "lightningcss": "1.21.5",
    "rtl-detect": "1.0.4",
    "sass": "1.66.1"
  },
  "peerDependencies": {
    "infusion": "4.x"
  },
  "ava": {
    "timeout": "30s"
  }
}
