{
  "name": "eleventy-plugin-fluid",
  "version": "1.0.2",
  "description": "Eleventy plugin which provides common filters, shortcodes and transforms for Fluid Project websites.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && eleventy",
    "lint": "fluid-lint-all",
    "start": "rimraf dist && eleventy --serve",
    "test": "ava",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-project/eleventy-plugin-fluid.git"
  },
  "keywords": [
    "eleventy-plugin"
  ],
  "author": "OCAD University <idrc@ocadu.ca>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluid-project/eleventy-plugin-fluid/issues"
  },
  "homepage": "https://github.com/fluid-project/eleventy-plugin-fluid#readme",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "ava": "5.3.1",
    "eslint-config-fluid": "2.1.1",
    "fluid-lint-all": "1.2.9",
    "husky": "^7.0.0",
    "infusion": "4.6.0",
    "rimraf": "5.0.1"
  },
  "dependencies": {
    "html-minifier": "4.0.0",
    "postcss": "8.4.25",
    "postcss-csso": "6.0.1",
    "postcss-logical": "7.0.0"
  },
  "peerDependencies": {
    "infusion": "4.x"
  }
}
